<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>部署 hexo 到 nginx - susen’s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="susen’s blog"><meta name="msapplication-TileImage" content="/uploads/favicon-32x32.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="susen’s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本来博客是使用 GitHub pages ，但近些日子访问贼慢，刚好手里有一台小机器，当然是要用起来（折腾就对了🐶🐶🐶）。"><meta property="og:type" content="blog"><meta property="og:title" content="部署 hexo 到 nginx"><meta property="og:url" content="https://blog.susen.dev/2020/04/19/hexobynginx.html"><meta property="og:site_name" content="susen’s blog"><meta property="og:description" content="本来博客是使用 GitHub pages ，但近些日子访问贼慢，刚好手里有一台小机器，当然是要用起来（折腾就对了🐶🐶🐶）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.susen.dev/img/og_image.png"><meta property="article:published_time" content="2020-04-19T13:25:13.000Z"><meta property="article:author" content="susen"><meta property="article:tag" content="iOS,Swift"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.susen.dev/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.susen.dev/2020/04/19/hexobynginx.html"},"headline":"部署 hexo 到 nginx","image":["https://blog.susen.dev/img/og_image.png"],"datePublished":"2020-04-19T13:25:13.000Z","author":{"@type":"Person","name":"susen"},"publisher":{"@type":"Organization","name":"susen’s blog","logo":{"@type":"ImageObject","url":{"text":"susen’s blog"}}},"description":"本来博客是使用 GitHub pages ，但近些日子访问贼慢，刚好手里有一台小机器，当然是要用起来（折腾就对了🐶🐶🐶）。"}</script><link rel="canonical" href="https://blog.susen.dev/2020/04/19/hexobynginx.html"><link rel="alternate" href="/atom.xml" title="susen’s blog" type="application/atom+xml"><link rel="icon" href="/uploads/favicon-32x32.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ff97e4ebb29a301527de657c45a2f5a5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N631CZK6YG" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N631CZK6YG');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">susen’s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-19T13:25:13.000Z" title="2020/4/19 21:25:13">2020-04-19</time>发表</span><span class="level-item">5 分钟读完 (大约759个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">部署 hexo 到 nginx</h1><div class="content"><p>本来博客是使用 GitHub pages ，但近些日子访问贼慢，刚好手里有一台小机器，当然是要用起来（折腾就对了🐶🐶🐶）。</p>
<span id="more"></span>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><p>已购买 vps 和域名，按需备案。</p>
<p>ssh 登录远程服务器，以 CentOS 为例：</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><ul>
<li><p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>输出类似下面的结果则表示安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version 1.8.3.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 git 用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立裸仓</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /home/git  # 进入 git 用户目录</span><br><span class="line">mkdir blog &amp;&amp; chown -R git:git $_# 创建博客文件夹，，设置权限,作为 nginx web 目录</span><br><span class="line">mkdir projects &amp;&amp; chown -R git:git $_ &amp;&amp; cd $_  # 创建项目目录，设置权限并进入</span><br><span class="line">git init --bare hexo.git &amp;&amp; chown -R git:git $_ # 创建博客裸仓，设置权限</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 SSH Key，通过 ssh 链接仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/git  # 回到 git 用户目录</span><br><span class="line">mkdir .ssh # 存放 ssh key</span><br></pre></td></tr></table></figure>

<p>在本地机器（写博客的电脑）上创建的 ssh 公钥（已有请忽略）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -o -t rsa -b 4096 -C &quot;email@example.com&quot; # 替换邮箱</span><br></pre></td></tr></table></figure>

<p>复制公钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>在远程服务器，使用 vim 编辑文件，vim 用法请参考：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /home/git/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>按 <code>i</code> 进入编辑模式，粘贴公钥，按 <code>esc</code>，输入 <code>:wq</code> 保存并退出。</p>
</li>
</ul>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><ul>
<li><p>配置发布选项</p>
<p>修改 _config.yml （本级 hexo 配置文件）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@ip:/home/git/projects/hexo.git # ip 为服务器ip</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动部署（服务器）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/git/projects/hexo.git/hooks # 进入 hook 目录</span><br><span class="line">mv post-update.sample post-update # 重命名 post-update</span><br><span class="line">vi post-update # vim 进行编辑</span><br></pre></td></tr></table></figure>

<p>按 <code>i</code> 进入编辑模式，在最后一行上面粘贴下面文字，按 <code>esc</code>，输入 <code>:wq</code> 保存并退出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --work-tree=/home/git/blog --git-dir=/home/git/projects/hexo.git checkout -f</span><br></pre></td></tr></table></figure>
</li>
<li><p>在本地 hexo 目录执行发布命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看服务器 blog 目录中是否有文件，如果没有请检查步骤是否错误。</p>
</li>
<li><p>源代码存放</p>
<p>在我们服务器上存放的是变异后的文件，源文件我建议存放在 github 私有仓库。</p>
</li>
</ul>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><p>以 centos 为例：</p>
<ul>
<li><p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx start</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://127.0.0.1</span><br></pre></td></tr></table></figure>

<p>可以正常下载 index.html 文件则说明启动成功。</p>
</li>
<li><p>配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>把 <code>user nginx;</code> 修改为<code>user root;</code></p>
<p>server 按照修改两处配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root /home/git/blog;</span><br><span class="line">location / &#123;</span><br><span class="line">   index index.html;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>重启 nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>

<p>在浏览器键入你的服务器 ip 地址或域名，即可正常访问。</p>
</li>
</ul>
<h2 id="https"><a href="#https" class="headerlink" title="https"></a>https</h2><p>使用 certbot 自动获取证书，参考 <a target="_blank" rel="noopener" href="https://certbot.eff.org/">https://certbot.eff.org/</a></p>
<ul>
<li><p>安装 Certbot</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install certbot python2-certbot-nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取证书并自动配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot --nginx</span><br></pre></td></tr></table></figure>

<p>按照提示输入即可</p>
</li>
<li><p>自动续签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;0 0,12 * * * root python -c &#x27;import random; import time; time.sleep(random.random() * 3600)&#x27; &amp;&amp; certbot renew -q&quot; | sudo tee -a /etc/crontab &gt; /dev/null</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>至此，配置结束，开始写你的博客吧～</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/11/leetcode-07-zheng-shu-fan-zhuan.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【LeetCode】07 整数反转</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/14/lettcode-xi-lie-yi.html"><span class="level-item">【LeetCode】01 两数之和</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="susendev/comments" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/uploads/avatar.png" alt="susen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">susen</p><p class="is-size-6 is-block">iOS Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/susendev" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/susendev"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/"><span class="tag">两数之和</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC/"><span class="tag">整数反转</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-11T09:46:50.723Z">2023-02-11</time></p><p class="title"><a href="/2023/02/11/leetcode-07-zheng-shu-fan-zhuan.html">【LeetCode】07 整数反转</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-19T13:25:13.000Z">2020-04-19</time></p><p class="title"><a href="/2020/04/19/hexobynginx.html">部署 hexo 到 nginx</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-04-14T14:43:12.000Z">2019-04-14</time></p><p class="title"><a href="/2019/04/14/lettcode-xi-lie-yi.html">【LeetCode】01 两数之和</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">susen’s blog</a><p class="is-size-7"><span>&copy; 2023 susen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>